{
  "short_name": "zbRep",
  "name": "ZB WC Repository",
  "id": "/zbrepository/",
  "icons": [
    {
      "src": "img/zb_repicon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/zb_repicon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/zbrepository/",
  "background_color": "#f4f4f9",
  "display": "standalone",
  "theme_color": "#000000",
  "scope": "/zbrepository/"
}